#<l:dj.dedication ПОСВЯЩЕНИЕ

#l:stanza 1
Боб Саути! Ты поэт, поэт-лауреат
и представитель <всего народа>{# "all the race": под "расой" может пониматься и весь народ и, иронично-пренебрежительно, поэты}.
Хотя и правда, что ты обратился в тори <на->{@atl}
<конец>{@atl}, твой случай в последнее время стал обычным.
Чем же, эпичный мой ренегат, ты теперь занимаешься
со всеми лейкистами, к месту и не к месту?
<Гнездо>{# с этого слова начинается сравнение лейкистов с птицами.} мелодичных господ, на мой взгляд
Похожих на "<двадцать четыре дрозда в пироге>{# Здесь Байрон встраивает в свой стих детскую песенку "Sing a Song of Sixpence", о которой он скажет в следующей строфе, что эта "старая песня" очень уместна.}",
# {#wrp ^atl в оригинале анжамбман приходится по границу слова: "at / last"}

#l:stanza 2
который когда разрезают, они начинают петь, —
(эта старая песня, и новое сравнение очень уместны): —
"<Какое лакомое блюдо поставили перед Королем>{#wrp букв. "лакомое блюдо - поставить [бы] перед Королем"; в ориг. нет восклицания и блюдо не подвергалось законченному действию}!"
или Регентом, который обожает такого рода еду.
И Кольридж тоже недавно воспарил,
подобно соколу, ?обремененному колпачком,
объяснять <народу>{#wrp букв. "нации" (the nation), отсюда у Шенгели "бриттам"} метафизику.
Хотел бы я, чтобы он объяснил свое "Объяснение".

#l:stanza 3
Ты Боб, знаешь ли, довольно возмутительно себя ведешь
от раздражения, что не сбылось твое желание
превзойти здесь внизу всех певчих птичек
и быть единственным дроздом на блюде;
и потом, ты перенапрягаешься, <но не очень>{#wrp "or so"},
и плюхаешься, как летучая рыба,
задыхающаяся на палубе, потому что ты слишком высоко воспаряешь, Боб,
и падаешь из-за недостатка влаги совершенно сухим <Бобом>{# В оригинале, видимо, каламбур: имя Саути (Боб) поставлено во фразу “a dry Bob”, что в сленге XIX века означало безрезультатный половой акт — половое сношение без эякуляции (ср.: "...от недостатка влаги...").}

#l:stanza 4
И Вордсворт в весьма длинной <"Экскурсии">{# Поэма Уордсворта, также известная в русском переводе под названием "Прогулка".}
(думаю, кварто содержит пятсот страниц)
дал образчик громадной версии
своей новой системы, чтобы запутать мудрецов.
Такова поэзия, по крайней мере по его утверждению,
и может показаться таковой, когда бесится <звезда-собака>{# Т. е. Сириус, самая яркая звезда из созвездия Большого Пса. В Англии байроновских времен бытовало поверие, что активность Сириуса вызывает безумие.},
и тот, кто поймет <такую поэзию>{#wrp в ориг. просто "it" (это) и может относится как к "поэзии" так и к "звезде-собаке"}, сможет
добавить <этаж>{#wrp "story"; решение Гнедич ("творенье"), возможно, продиктовано другим значением слова "story": рассказ, история} к Вавилонской башне.

#l:stanza 5
Вы, джентльмены, в силу длительной отгороженности
от лучшего общества, <пребывали в обществе друг друга>{#wrp "kept their own": прибл. "в собственном соку"}
в Кезике и от постепенного слияния
умов друг дружки стали
считать (весьма логичный вывод),
что поэзией уготованы венки лишь для вас.
Есть узость в подобном взгляде,
Которая заставляет меня желать, чтобы вы сменили ваши озера на океан.

#l:stanza 6
Я не буду ни подражать этой мелкой мысли,
ни <выковывать>{| чеканить | прессовать | фабриковать}{# Байрон одновременно реализует несколько значений "coin".} свое самолюбие до столь низменного порока
ради всей той славы, которую принесла вам <торговля собой>{#wrp "your conversion": ваше обращение [в другую веру], [перелицовка]}
(ведь вряд ли ценой ей было только золото).
Вам платят жалованье; не за него ли вы себя утруждали?
А Вордсворт получил местечко в Акцизе.
Вы – потасканные парни, правда, но всё же поэты
и по праву посажены на бессмертном холме.
# {# ^stanza:6 Байрон насыщает эту строфу словами из коммерческого лексикона. Свое самолюбие он "выковывает", "чеканит" (coin), как чеканят монеты; порок — презренный, низменный, дешевый (base), как дешевый, недрагоценный металл мелких монет; поэты-лейкисты получают славу как бы в результате товарно-денежного обмена (conversion), и т. д.}

#l:stanza 7
Ваши венки могут скрывать ваши залысины,
а может, и стыдливый румянец — пускай.
Я не завидую ни вашим плодам, ни вашим лавровым ветвям
и за славу вы ?распишетесь внизу.
Это поле — общее и предоставляет
пространство всем, кто чувствует внутренний свет.
Скотт, Роджерс, Кэмпбелл, Мур и Крабб еще потягаются
с вами перед судом грядущих поколений.

#l:stanza 8
Что касается меня, который, странствуя с пешими Музами,
не тягается с вами, на крылатом коне, —
то я желаю, чтобы ваша судьба принесла вам, когда ?соблаговолит,
славу, которой вы завидуете, и мастерство, в котором нуждаетесь.
И помните, что поэт ничего не теряет,
когда воздает своим собратьям хвалу
по достоинству, а жалоба на нынешние времена —
не есть верный путь к будущим похвалам.

#l:stanza 9
Тот, кто хранит свои лавры для грядущих поколений
(которые не часто претендуют на это пышное наследство),
обычно небогат урожаем, его
лишь ранят его собственные притязания;
и хотя то тут, то там какое-нибудь славное исключение
поднимается, как титан, из морских пучин,
основная часть подобных претендентов отправляется
к... Бог весть куда... Никому больше это не ведомо.

#l:stanza 10
Если попавший в злые времена под злые языки
Мильтон взывал к мстителю, Времени;
если Время, мститель, проклинает теперь свою ?несправедливость,
и наделяет слово "мильтонов" значением "непревзойденный",
то не опускался же он до того, чтобы оболгать свою душу в песнях
или обратить самый свой талант в преступление;
не хвалил же он сына, презирая отца,
но закончил таким же тираноненавистником, каким начал.

#l:stanza 11
Разве ты думаешь, что если бы мог он, слепой старец, восстать,
подобно Самуилу, из могилы, чтобы снова леденить
кровь монархов своими пророчествами,
или воскрес бы, снова весь в седине
от времени и тяжких испытаний, с теми же беспомощными глазами
и бессердечными дочерьми, – измученный и бледный и нищий,
он возлюбил бы султана? Он стал бы повиноваться
интеллектуальному евнуху Каслрею?
# {style:it ln:7/w:1} {style:it ln:7/w:5}

#l:stanza 12
<Хладнокровное, гладколицее, безмятежное чудовище>{# Развивая тему евнуха (см. последнюю строку предыдущей строфы), здесь и далее в "Посвящении" Байрон говорит о Каслрее исключительно в среднем роде, как о бесполом существе. По-английски это сделать гораздо проще, чем по-русски: достаточно поменять местоимение с he на it.}!
омочившее свои молодые холеные руки в крови <Эрин>{# Старое самоназвание Ирландии.}
и тем самым приучившееся воздыхать по более широкой резне,
переведено обжираться на <сестринский берег>{# Т. е. в Англию} —
наивульгарнейшее орудие, какое только могла бы пожелать тирания,
с лишь тем количеством таланта, которое необходимо, но не больше,
чтобы удлинить оковы, надетые [кем-то] другим,
и преподнести яд, уже давно намешанный.
# {#wrp ^`чудовище в ориг. "miscreant", т.е. скорее "негодяй", "подлец"; "чудовище" использовано в подстрочнике, чтобы подчеркнуть выбор Байроном среднего рода для Каслрея}

#l:stanza 13
<Трепло>{#wrp "orator": ~"трепло", чтобы последовательно провести средний род} до того привычного словесного мусора,
неописуемо, <узаконенно>{# Каслрей проводил государственную политику.} отвратительного,
что даже самые отъявленные льстецы не осмеливаются его похвалить,
ни даже враги – все нации – снизойти до улыбки.
Даже искра смешной оговорки не сверкнет
из этого безостановочного иксионова жернова,
что вращается и вращается, чтобы дать миру представление
о бесконечных пытках и вечном движении.
# {#wrp ^ln:1 альт.: "Оратор такого отвердевшего мусора из фраз" -  "An orator of such set trash of phrase"}

#l:stanza 14
<Ничтожество>{# "bungler": ~"халтурщик"; "ничтожество", чтобы последовательно провести средний род}, даже в своем <мерзком>{|wrp отвратительном} ремесле,
неуклюже латающее, клепающее и всё равно оставляющее за собой
нечто, пугающее его хозяев:
<стрáны>{@states}, которые нужно обуздывать, и <мысли>{@states}, которые нужно сдерживать,
заговор или конгресс, которые нужно организовать
(скрепляя молотком оковы для всего человечества),
чинильщик-поработитель, который ремонтирует старые цепи
и <в качестве платы получает отвращение Бога и человека>{#wrp альт.: вызывая отвращение Бога и человечества своими достижениями}.
# {# ^stanza В этой строфе Байрон дает обширный синонимический ряд глаголов и глагольных производных со значением починки, причем починки неловкой: botch ("грубо чинить"), patch ("латать"), cobble ("грубо чинить"), tinker ("чинить металлические изделия"), mend ("исправлять, восстанавливать").}
# {#wrp ^@states возможно, что "states" (учитывая следующие за ними "thoughts (мысли)") значит "настроения/состояния умов", которые нужно обуздывать}

#l:stanza 15
Если допустимо судить о материи по <разуму>{#wrp "the mind": альт.: ум, дух},
выхолощенному <до самой сердцевины>{#wrp "to the marrow": букв. "до мозга костей"}, то Оно
имеет только две цели: угождать да вязать, —
полагая, что цепь, которую оно носит, может быть впору даже людям;
Евтропий многих своих хозяев, слеп
как к достоинству, так и к свободе, как к мудрости, так и к разуму,
бесстрашен, потому что никакое чувство не живет во льду, —
самая его смелость застывает в порок.
# {style:it ^`Оно}

#l:stanza 16
Куда мне повернуться, чтобы не видеть его пут?
(ибо я никогда не почувствую их [на себе]!) — Италия!
Твоя недавно ожившая римская душа отчаивается
под ложью, которою дохнуло на тебя это <политиканствующее существо>{#wrp "state-thing": букв. "государство-вещь", "государственное нечто"}.
Твои гремящие цепи и все еще <свежие>{# Буквально: зеленые (green).} раны Эрин
Имеют голоса и языки, чтобы воззвать ко мне.
У Европы всё еще есть рабы, союзники, короли, армии,
И Саути живет, чтобы воспевать их очень бездарно.
# {style:it ^`почувствую}

#l:stanza 17
Тем временем, сэр Лауреат, я перехожу к тому, чтобы посвятить
честным простым стихом эту песню вам.
И если в лести я не обещаю усилий,
то это потому, что я по-прежнему остаюсь "<желто-голубым>{# Цвета партии вигов.}":
<все мои политические взгляды пока для целей образования>{# "my politics as yes are all to educate"}.
Отступничество сейчас настолько модно,
Что придерживаться одной веры становится довольно геркулесовой задачей,
Не так ли, мой тори, ультра-Юлиан?
# {style:it ^`одной}

#>l
