{{-- VARIOUS PARSING ERRORS --}}

{{-- end without beginning --}}
{_^_}

{{-- refs without bodies --}}
{XIII}
Говорилище до того привычного словесного мусора{{1}},
неописуемо, узаконенно{{2}} отвратительного,
что даже самые отъявленные льстецы не{{}} осмеливаются его похвалить,

{{-- bodies without refs --}}
Говорилище до того привычного словесного мусора,
неописуемо, узаконенно отвратительного,
что даже самые отъявленные льстецы не осмеливаются его похвалить,
{{>1 Буквально: «оратор такого отвердевшего мусора из фраз...»}}
{{>2 Каслрей проводил государственную политику.}}

{{-- mismatched ids --}}
Говорилище до того привычного словесного мусора{{4}},
неописуемо, узаконенно отвратительного{{2}},
что даже самые отъявленные льстецы не осмеливаются его похвалить,
{{>1 Буквально: «оратор такого отвердевшего мусора из фраз...»}}
{{>7 Каслрей проводил государственную политику.}}

{{-- a body without a ref --}}
{XIV}
Ничтожество, даже в своем мерзком ремесле,
неуклюже латающее, клепающее и всё равно оставляющее за собой
нечто, пугающее его хозяев,
{{> В этой строфе Байрон}}

